<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="google-site-verification" content="5wfLHcsydp4ldXybA4IPClBHafJVAuoGGzhaONyn4do"/>
    <title>Caspian Seagull</title>
    <style>@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,400");
body,
html {
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
h1 {
  position: absolute;
  bottom: 2rem;
  left: 0;
  width: 100%;
  font-family: 'Roboto Slab', serif;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.75rem;
  font-weight: 100;
  color: rgba(68,68,68,0.6);
  text-shadow: 0 2px rgba(0,0,0,0.1);
  margin: 0;
}
@media (max-width: 900px) {
  h1 {
    width: 100%;
    text-align: center;
    left: 0;
    letter-spacing: 14px;
    font-size: 1.5rem;
  }
}
h1 span {
  display: block;
  width: 100%;
  padding-left: 1rem;
}
@media (max-width: 900px) {
  h1 span {
    padding-left: 0.5rem;
  }
}
h1::after,
h1::before {
  content: '';
  display: block;
  position: absolute;
  left: 40%;
  top: 57%;
  width: 20%;
  height: 1px;
  background: #ccc;
}
@media (max-width: 900px) {
  h1::after,
  h1::before {
    display: none;
  }
}
h1 p {
  margin: 1rem 0 0 0;
}
h1 i {
  font-size: 14px;
  letter-spacing: 2px;
  text-shadow: none;
  color: #aaa;
}
.layout {
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(bottom, rgba(255,255,255,0.8), transparent);
  background: linear-gradient(to top, rgba(255,255,255,0.8), transparent);
  width: 100%;
  height: 100%;
}
canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
}
nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0;
}

nav a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #888;
  font-family: 'Roboto Slab';
  font-weight: 100;
  border-bottom: 1px solid transparent;
  line-height: 2;
  -webkit-transition: all 1.5s ease;
  transition: all 1.5s ease;
  padding: 0 0rem;
  min-width: 100px;
  text-align: center;
}

nav a::after,
nav a::before {
  content: '';
  position: absolute;
  display: block;
  top: 55%;
  left: -2rem;
  width: 0rem;
  height: 1px;
  background: #ccc;
  transition: all .3s .2s ease
}

nav a::after {
  left: auto;
  right: -0.5rem;
  transition: all .3s ease
}

nav a:hover::before {
  width: 1rem;
  left: -1.5rem;
  transition: all .3s ease;
}

nav a:hover::after {
  width: 1rem;
  right: -1.5rem;
  transition: all .3s .2s ease;
}

    </style>
  </head>
  <body>
    <canvas id="circles"></canvas>
    <div class="layout">
      <nav><a href="#">about me</a><a href="#">works</a><a href="#">articles</a></nav>
      <h1><span>CASPIAN SEAGULL</span>
        <p><i>frontend-developer</i></p>
      </h1>
    </div>
    <audio id="poesia" autoplay="autoplay" loop="loop" preload="auto">
      <source src="source/media/b-tribe-poesia.ogg"/>
    </audio>
    <script>
      /*
  Made by Caspian Seagull
  Source: http://codepen.io/dead_seagull/pen/NjpvdO
  ---
  Feel free to use if you want
*/
(function () {
  var canvas = document.querySelector('#circles'),
      ctx = canvas.getContext('2d'),
      PI = Math.PI;

  var R1 = window.innerHeight * 1.1,
      R2 = R1 / 3,
      COUNT = 12,
      SPEED = 0.1,
      ANGLE = 0,
      COLOR = '#aaa',
      CENTER = { x: window.innerWidth, y: window.innerHeight * 2 },
      ANGLEDIFF = 360 / COUNT * (PI / 180);

  function init() {

    ctx.canvas.width = window.innerWidth * 2;

    ctx.canvas.height = window.innerHeight * 2;

    window.requestAnimationFrame(draw);
  }
  function draw() {

    ctx.clearRect(0, 0, window.innerWidth * 2, window.innerHeight * 2);

    ANGLE -= PI / 360 * SPEED * 0.5; // Угол в радианах

    drawCenter(ctx);

    var COORDS = getCoordinates();

    drawFirstLevelPoints(COORDS.mainPoints);
    drawSecondLevelPoints(COORDS.secondaryPoints);
    drawConnectors(COORDS.mainPoints, COORDS.secondaryPoints);

    window.requestAnimationFrame(draw);
  }

  function getCoordinates() {
    var coords = {
      mainPoints: [],
      secondaryPoints: []
    };

    var angles = [ANGLE];

    for (var i = 1; i < COUNT; i++) {
      angles.push(ANGLE + ANGLEDIFF * i);
    }

    angles.forEach(function (angle) {
      coords.mainPoints.push(getPointCoordinates(CENTER, angle, R1));
    });

    coords.mainPoints.forEach(function (point, index) {
      var localAngle = angles[index] + angles[index] * COUNT;
      var newPointCoordinate = getPointCoordinates(point, localAngle, R2);

      coords.secondaryPoints.push(newPointCoordinate);
    });

    return coords;
  }
  function getPointCoordinates(center, angle, radius) {
    var x = undefined,
        y = undefined;

    x = center.x + radius * Math.cos(angle);
    y = center.y + radius * Math.sin(angle);

    return { x: x, y: y };
  }

  function drawCenter(ctx) {
    drawCirclePoint(CENTER.x, CENTER.y, 8);
    drawCircle(CENTER.x, CENTER.y, R1 - 4, true);
  }
  function drawFirstLevelPoints(points) {
    points.map(function (point) {
      drawCirclePoint(point.x, point.y, 6);
      drawCircle(point.x, point.y, R2 - 4);
    });
  }
  function drawSecondLevelPoints(points) {
    points.map(function (point) {
      drawCirclePoint(point.x, point.y, 4);
    });
  }
  function drawConnectors(innerPoints, outterPoints) {
    innerPoints.forEach(function (point, index) {
      drawLine(point, CENTER);
      drawLine(point, outterPoints[index]);
      var n = outterPoints.length;
      for (var i = 1; i < n; i++) {
        drawLine(outterPoints[0], outterPoints[n - 1]);
        drawLine(outterPoints[i], outterPoints[i - 1]);
      }
    });
  }
  function drawCirclePoint(x, y, rad) {
    ctx.beginPath();
    ctx.strokeStyle = COLOR;
    ctx.lineWidth = rad;
    ctx.arc(x, y, rad / 2, 0, PI * 2, false);
    ctx.stroke();

    ctx.beginPath();
    ctx.strokeStyle = COLOR;
    ctx.lineWidth = 1;
    ctx.arc(x, y, rad + 4, 0, PI * 2, false);
    ctx.stroke();
  }
  function drawCircle(x, y, rad, isDashed) {
    isDashed ? ctx.setLineDash([2, 4]) : '';

    ctx.globalAlpha = 0.2;
    ctx.beginPath();
    ctx.strokeStyle = COLOR;
    ctx.lineWidth = 2;
    ctx.arc(x, y, rad + 4, 0, PI * 2, false);
    ctx.stroke();
    ctx.globalAlpha = 1;
    ctx.setLineDash([0]);
  }
  function drawLine(from, to) {
    ctx.globalAlpha = 0.5;
    ctx.beginPath();
    ctx.strokeStyle = COLOR;
    ctx.lineWidth = 1;
    ctx.moveTo(from.x, from.y);
    ctx.lineTo(to.x, to.y);
    ctx.stroke();
    ctx.globalAlpha = 1;
  }

  window.addEventListener('resize', function () {
    CENTER = {
      x: window.innerWidth,

      y: window.innerHeight * 2 };

    ctx.canvas.width = window.innerWidth * 2;

    ctx.canvas.height = window.innerHeight * 2;
  });
  init();
})();(function() {
  
})();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-98367594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>